{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": ["eslint:recommended", "prettier", "next/core-web-vitals"],
  "plugins": ["tailwindcss"],
  "rules": {
    "eqeqeq": ["warn", "smart"],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "prefer-const": "warn",
    "prefer-template": "warn"
  }
}
